{
    "files.associations": {
        "cstdlib": "c",
        "climits": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstdio": "c",
        "type_traits": "c",
        "limits": "c",
        "*.tcc": "c",
        "cstdint": "c",
        "typeinfo": "c",
        "riscv.h": "c",
        "memlayout.h": "c",
        "types.h": "c",
        "fs.h": "c"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}